#5-6 日志收集概述
#日志作用：项目运行中一旦出现了问题日志信息就非常重要了，日志是定位问题的重要手段；
#就像根据现场留下的线索来判断案情；
#日志级别：1.debug：调试信息，也是最详细的日志信息；
#2.info：证明事情按照预期工作；3.表明发生一些意外，但是软件还是在正常工作；
#4.error：由于更严重的问题，软件已不能执行一些功能了；
#5.critical：严重错误，表明软件已经不能继续运行了；
#日志格式：日志格式化是为了提高日志的可阅读性，时间+模块+行数+日志具体信息 的内容格式。
#日志位置：一个项目中会很多日志的采集点，日志的采集点必须结合 业务属性 来设置。判断登录之前还是登录之后。
